<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contravention.jnlp">
  <information>
    <title>Contravention</title>
    <vendor>nzima-ivan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Contravention.jar" size="573179" download="eager" />
    <jar href="lib/json-simple-2.1.2.jar" size="57607" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Contravention" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Flash.Flash"  name="Contravention" />
  <update check="always"/>
</jnlp>
